[gd_scene load_steps=4 format=2]

[ext_resource path="res://menu/items/empty.png" type="Texture" id=1]
[ext_resource path="res://menu/items/o_square.png" type="Texture" id=2]
[ext_resource path="res://menu/items/item.gd" type="Script" id=3]

[node name="back" type="TextureRect"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item_image" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
