[gd_scene load_steps=4 format=2]

[ext_resource path="res://props/shader/fog.shader" type="Shader" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/color = Vector3( 0.9, 0.8, 0.8 )
shader_param/OCTAVES = 4
shader_param/x_range = null
shader_param/y_range = null
shader_param/time_speed = null

[node name="fog_shader" type="Sprite"]
visible = false
material = SubResource( 1 )
position = Vector2( 368, -336 )
scale = Vector2( 20.625, 9.34375 )
texture = ExtResource( 2 )
